(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer F.Cu) (tedit 5A2328BA) (tstamp 5B9EB02E)
    (at 122.174 67.056)
    (descr "SMT battery holder for CR1216/1220/1225 ")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /5B928D08)
    (attr smd)
    (fp_text reference BT1 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.9 -4.4) (end -3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 3 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.9 -4.4) (end 6.55 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -4.55) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -4.55) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -6.7 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 -2.75) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.55 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.75) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 9.35 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.05) (end 9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.05) (end -3.55 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -9.35 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end -6.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 6) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 70.55996517) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.55 2.85) (end 5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -5.4 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.75) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 2.85) (end -6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.75) (end 4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 2.85) (end 6.55 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2.9) (end 5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 -2.9) (end -5.05 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -4.4) (end -4.9 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.85) (end 6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2.85) (end -6.75 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 7.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.55) (end 7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 6.75 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.55) (end 7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -7.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 0.55) (end -7.65 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -6.75 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -7.65 -0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.6 2.4) (end 5.4 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -1.8 4.2) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.6 2.4) (end -5.4 4.2) (angle -70.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 7.6 0) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 10.2 10.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D4.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5B9EB041)
    (at 122.174 84.074)
    (descr "LED, diameter 4.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.12B).pdf")
    (tags "LED diameter 4.0mm 2 pins")
    (path /5B928C57)
    (fp_text reference D1 (at 1.27 -3.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.73 -1.32665) (angle 292.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.79 -1.398749) (angle 120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.79 1.398749) (angle -120.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 -1.08) (angle 114.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.41333 1.08) (angle -114.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.32665) (end -0.73 1.32665) (layer F.Fab) (width 0.1))
    (fp_line (start -0.79 -1.399) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.399) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.75) (end 4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D4.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5B9EB058)
    (at 133.096 84.074)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B928DA8)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.65) (end 8.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5B9EB077)
    (at 140.716 67.056)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5B928BCD)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 146.812 84.328) (end 148.59 86.614) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.252 62.738) (end 111.252 62.484) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.506 86.106) (end 111.252 62.738) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.808 89.154) (end 111.506 86.106) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.574 89.154) (end 114.808 89.154) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.638 86.106) (end 147.574 89.154) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.638 65.532) (end 151.638 86.106) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.574 62.484) (end 151.638 65.532) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 62.484) (end 147.574 62.484) (layer F.SilkS) (width 0.2))
  (gr_line (start 132.588 58.166) (end 135.128 62.484) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.554 58.166) (end 132.588 58.166) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.252 62.484) (end 114.554 58.166) (layer F.SilkS) (width 0.2))

)
